ExamScores/MainWindow.xaml

<Window x:Class="ExamScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamScores"
        xmlns:converters="clr-namespace:ExamScores"
        mc:Ignorable="d"
        Title="ExamScoreViewer" Height="800" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <UserControl>
        <UserControl.Resources>
            <converters:StringDecimalConverter x:Key="StringDecimalConverter"></converters:StringDecimalConverter>
        </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Marks Information" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"></Label>
        <ListView ItemsSource="{Binding marks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Section" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding sectionName}" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Marks" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Width="300" BorderThickness="1,0,0,1" Margin="-150,0,0,-10">
                                    <ItemsControl ItemsSource="{Binding sectionData}" HorizontalAlignment="Center" Margin="75,10,0,0"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding sectionAverages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Section" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0,0,1,1" Width="150" Margin="-6,-3">
                                    <Label Content="{Binding sectionName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,3"></Label>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Average" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0,0,1,1" Width="150" Margin="-6,-3">
                                        <Label Content="{Binding sectionAverage, Converter={StaticResource StringDecimalConverter}}" Margin="6,3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Minimum Mark: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="{Binding minScore}"></Run>
            <Run Text=" in "></Run>
            <Run Text="{Binding minScoreSection}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="{Binding maxScore}"></Run>
            <Run Text=" in "></Run>
            <Run Text="{Binding maxScoreSection}"></Run>
        </TextBlock>
        <Label Content="Minimum Mark: " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Button Content="Load Data Folder" Grid.Row="3" Grid.ColumnSpan="4" Click="btnLoadDataFolder"></Button>
    </Grid>
    </UserControl>
</Window>